<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/gradiant"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:layout_margin="200dp"
        android:textColor="@color/white"
           />
    <com.luseen.spacenavigation.SpaceNavigationView
        android:id="@+id/space"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true"
        app:active_item_color="@color/colorAccent"
        app:centre_button_color="@color/colorPrimary"
        app:active_centre_button_icon_color="@color/white"
        app:inactive_item_color="@color/black"
        app:space_background_color="@color/white"

        app:inactive_centre_button_icon_color="@color/white"
        app:active_centre_button_background_color="#B9061B"
        app:centre_button_icon="@drawable/ic_add_circle_outline_black_24dp"
        app:space_item_icon_size="30dp"
        app:space_item_icon_only_size="@dimen/space_item_icon_only_size"
        app:space_item_text_size="@dimen/space_item_text_default_size" />

</RelativeLayout>